
apiVersion: v2
name: guestbook-ui
description: A Helm chart for the guestbook UI application
version: 0.1.0
appVersion: "1.0"

# Pokud chcete závislosti (pokud používáte jiné charty):
#dependencies:
#  - name: redis
#    version: 14.0.0
#    repository: https://charts.bitnami.com/bitnami
